# SemanticKernel.Embeddings

./: .editorconfig  README.md  SemanticKernel.Embeddings.sln
SemanticKernel.Embeddings/: Artifacts.cs  Data.cs  DemoProgram.cs  OriginalProgram.cs.bak  Program.cs  QdrantExampleProgram.cs  QdrantProductionService.cs  QdrantWorkspaceData.cs  SemanticKernel.Embeddings.csproj  SqliteVectorStore.cs  VectorDbContext.cs  WorkspaceData.cs  vectors.db
SemanticKernel.Embeddings/Plugin/: data.csv  instructions.txt  prompt.txt
